import com.ankushg.cocktailapp.shared.data.enums.AlcoholStatus;
import com.ankushg.cocktailapp.shared.data.enums.DrinkCategory;
import com.ankushg.cocktailapp.shared.data.enums.Glass;

CREATE TABLE cocktail(
   idDrink                     INTEGER PRIMARY KEY NOT NULL,
   strDrink                    TEXT NOT NULL,
   strDrinkThumb               TEXT  NOT NULL,
   strDrinkAlternate           TEXT DEFAULT NULL,
   strDrinkES                  TEXT DEFAULT NULL,
   strDrinkDE                  TEXT DEFAULT NULL,
   strDrinkFR                  TEXT DEFAULT NULL,
   strDrinkZH_HANS              TEXT DEFAULT NULL,
   strDrinkZH_HANT              TEXT DEFAULT NULL,
   strTags                     TEXT DEFAULT NULL,
   strVideo                    TEXT DEFAULT NULL,
   strCategory                 TEXT AS DrinkCategory  DEFAULT NULL,
   strIBA                      TEXT DEFAULT NULL,
   strAlcoholic                TEXT AS AlcoholStatus DEFAULT NULL,
   strGlass                    TEXT AS Glass DEFAULT NULL,
   strInstructions             TEXT  DEFAULT NULL,
   strInstructionsES           TEXT DEFAULT NULL,
   strInstructionsDE           TEXT  DEFAULT NULL,
   strInstructionsFR           TEXT DEFAULT NULL,
   strInstructionsZH_HANS       TEXT DEFAULT NULL,
   strInstructionsZH_HANT       TEXT DEFAULT NULL,
-- TODO(https://github.com/ankushg/CocktailApp/issues/3): potentially split off drink recipe
   strIngredient1              TEXT  DEFAULT NULL,
   strIngredient2              TEXT   DEFAULT NULL,
   strIngredient3              TEXT   DEFAULT NULL,
   strIngredient4              TEXT  DEFAULT NULL,
   strIngredient5              TEXT DEFAULT NULL,
   strIngredient6              TEXT DEFAULT NULL,
   strIngredient7              TEXT DEFAULT NULL,
   strIngredient8              TEXT DEFAULT NULL,
   strIngredient9              TEXT DEFAULT NULL,
   strIngredient10             TEXT DEFAULT NULL,
   strIngredient11             TEXT DEFAULT NULL,
   strIngredient12             TEXT DEFAULT NULL,
   strIngredient13             TEXT DEFAULT NULL,
   strIngredient14             TEXT DEFAULT NULL,
   strIngredient15             TEXT DEFAULT NULL,
   strMeasure1                 TEXT   DEFAULT NULL,
   strMeasure2                 TEXT  DEFAULT NULL,
   strMeasure3                 TEXT  DEFAULT NULL,
   strMeasure4                 TEXT  DEFAULT NULL,
   strMeasure5                 TEXT DEFAULT NULL,
   strMeasure6                 TEXT DEFAULT NULL,
   strMeasure7                 TEXT DEFAULT NULL,
   strMeasure8                 TEXT DEFAULT NULL,
   strMeasure9                 TEXT DEFAULT NULL,
   strMeasure10                TEXT DEFAULT NULL,
   strMeasure11                TEXT DEFAULT NULL,
   strMeasure12                TEXT DEFAULT NULL,
   strMeasure13                TEXT DEFAULT NULL,
   strMeasure14                TEXT DEFAULT NULL,
   strMeasure15                TEXT DEFAULT NULL,
   strCreativeCommonsConfirmed TEXT DEFAULT NULL,
   dateModified                TEXT DEFAULT NULL
);

selectAll:
SELECT * FROM cocktail;

selectById:
SELECT * FROM cocktail
WHERE idDrink = ?;

selectByName:
SELECT * FROM cocktail
WHERE strDrink = ?;

insertFullCocktail:
INSERT OR REPLACE INTO cocktail
VALUES ?;

insertCocktailSummary:
INSERT OR REPLACE INTO cocktail (idDrink, strDrink, strDrinkThumb)
VALUES (:idDrink, :strDrink, :strDrinkThumb);

-- TODO(https://github.com/ankushg/CocktailApp/issues/4): index on these columns?
selectByMulti:
SELECT * FROM cocktail
WHERE TRUE
AND (:nameSubstring IS NULL OR strDrink LIKE '%' || :nameSubstring || '%')
AND (:id IS NULL OR idDrink = :id)
AND (:alcoholic IS NULL OR strAlcoholic = :alcoholic)
AND (:glass IS NULL OR strGlass = :glass)
AND (:category IS NULL OR strCategory = :category)
;

selectLatest:
SELECT * FROM cocktail
ORDER BY dateModified DESC
LIMIT :limit;

selectRandom:
SELECT * FROM cocktail
ORDER BY RANDOM()
LIMIT :limit;

-- TODO(https://github.com/ankushg/CocktailApp/issues/4): search by ingredients?