CREATE TABLE ingredient (
    strIngredient TEXT NOT NULL PRIMARY KEY,
    idIngredient INTEGER DEFAULT NULL,
    strDescription TEXT DEFAULT NULL,
    strType TEXT DEFAULT NULL,
    strAlcohol TEXT DEFAULT NULL,
    strABV INTEGER DEFAULT NULL
);

selectAll:
SELECT *
FROM ingredient;

selectByName:
SELECT * FROM ingredient WHERE strIngredient = ?;

insertFull:
INSERT OR REPLACE INTO ingredient
VALUES ?;

insertSummary:
INSERT OR REPLACE INTO ingredient (strIngredient)
VALUES (:strIngredient);

selectSummary:
SELECT strIngredient AS strIngredient1 FROM ingredient;