import com.ankushg.cocktailapp.shared.data.enums.AlcoholStatus;
import com.ankushg.cocktailapp.shared.data.enums.DrinkCategory;
import com.ankushg.cocktailapp.shared.data.enums.Glass;

CREATE TABLE cocktail(
   idDrink                     INTEGER  NOT NULL PRIMARY KEY,
   strDrink                    TEXT NOT NULL,
   strDrinkAlternate           TEXT,
   strDrinkES                  TEXT,
   strDrinkDE                  TEXT,
   strDrinkFR                  TEXT,
   strDrinkZHHANS              TEXT,
   strDrinkZHHANT              TEXT,
   strTags                     TEXT,
   strVideo                    TEXT,
   strCategory                 TEXT AS DrinkCategory NOT NULL ,
   strIBA                      TEXT,
   strAlcoholic                TEXT AS AlcoholStatus,
   strGlass                    TEXT AS Glass,
   strInstructions             TEXT ,
   strInstructionsES           TEXT,
   strInstructionsDE           TEXT ,
   strInstructionsFR           TEXT,
   strInstructionsZHHANS       TEXT,
   strInstructionsZHHANT       TEXT,
   strDrinkThumb               TEXT ,
   strIngredient1              TEXT ,
   strIngredient2              TEXT  ,
   strIngredient3              TEXT  ,
   strIngredient4              TEXT ,
   strIngredient5              TEXT,
   strIngredient6              TEXT,
   strIngredient7              TEXT,
   strIngredient8              TEXT,
   strIngredient9              TEXT,
   strIngredient10             TEXT,
   strIngredient11             TEXT,
   strIngredient12             TEXT,
   strIngredient13             TEXT,
   strIngredient14             TEXT,
   strIngredient15             TEXT,
   strMeasure1                 TEXT  ,
   strMeasure2                 TEXT ,
   strMeasure3                 TEXT ,
   strMeasure4                 TEXT ,
   strMeasure5                 TEXT,
   strMeasure6                 TEXT,
   strMeasure7                 TEXT,
   strMeasure8                 TEXT,
   strMeasure9                 TEXT,
   strMeasure10                TEXT,
   strMeasure11                TEXT,
   strMeasure12                TEXT,
   strMeasure13                TEXT,
   strMeasure14                TEXT,
   strMeasure15                TEXT,
   strCreativeCommonsConfirmed TEXT ,
   dateModified                TEXT
);

selectAll:
SELECT * FROM cocktail;

selectById:
SELECT * FROM cocktail WHERE idDrink = ?;

insertFullCocktail:
INSERT OR REPLACE INTO cocktail
VALUES ?;
